<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_raw"
        android:icon="@drawable/raw_summery"
        android:title="Raw data"
        ></item>
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/graph_summery"
        android:title="Graphs"
        ></item>

</menu>